<html>
	<head>

		<style>
			body {
				background: url('brule.jpg') no-repeat center center fixed; 
				  -webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Helvectica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}
			
			p {
				color: white;
				font-family: 'Helvectica Neue', Helvetica;
				font-weight: 200;
			}
			.box {
				background-color: rgba(0,0,0,0.5);
				padding: 20px;
				width: 300px;
				margin: 375px auto;
				text-align: center;
			}

		</style>
	</head>
	<body>
		<div class="box">
			<h1>Jeff Ayers</h1>

			<p>
				<i>Total Noob</i>
			</p>

			<p>
				Father, musician, all around nice guy. 
			</p>

			<br />
			<br />
			

			<a href="http://github.com/Ferdinello">
			<img src="github2.png" />
			</a>
		</div>


	</body>


</html>
